{
  "name": "messaging",
  "version": "1.0.0",
  "description": "* Prevent adding a chat when user is blocked.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BetterReadsNetwork/messaging.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BetterReadsNetwork/messaging/issues"
  },
  "homepage": "https://github.com/BetterReadsNetwork/messaging#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.1",
    "express": "^4.17.1",
    "mongoose": "^5.7.7"
  }
}
